

"Resource/UI/HudDamageAccount.res" 
{
"CDamageAccountPanel" 
{
"fieldName" "CDamageAccountPanel"
"text_x" "0"
"text_y" "0"
"delta_item_end_y" "0"
"PositiveColor" "255 255 255 255"
"NegativeColor" "255 255 255 255"
"delta_lifetime" "3"
"delta_item_font" "m0refont20"
"delta_item_font_big" "m0refont20"
}
"DamageAccountValue" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValue"
"xpos" "170"
"ypos" "303"
"zpos" "2"
"wide" "100"
"tall" "50"
"visible" "1"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north-west"
"fgcolor" "21 255 245 135"
"font" "AxisBold'28"
}
"DamageAccountValueShadow" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValueShadow"
"xpos" "9001"
"ypos" "305"
"zpos" "1"
"wide" "100"
"tall" "50"
"visible" "0"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north-west"
"fgcolor" "0 0 0 255"
"font" "m0refont36"
}
}
